# === PRODUCTION ENVIRONMENT ===
# This file is used for production builds and live servers

# Expo
EXPO_PUBLIC_DOMAIN=https://vendora-sub.onrender.com
EXPO_PUBLIC_SUPABASE_URL=https://jcrttkvagxzajpdvfsly.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcnR0a3ZhZ3h6YWpwZHZmc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDMxNjcsImV4cCI6MjA4NzcxOTE2N30.-jAjJO_F_nNSyGnTaLpePt-s-Jt12mgY7hj1wHDqFlg

# API / Backend
DATABASE_URL="postgresql://postgres.jcrttkvagxzajpdvfsly:Elle_02869191@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jcrttkvagxzajpdvfsly:Elle_02869191@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"
